
   <html>
      <head>
          <title>  PICS </title>
      </head>
<body bgcolor="white" >
<body text=BLUE>

<h1><b><I>PICS</b></I></h1><br>

<pre>


<a href= "u.htm">FLOWERS</a><br>      <a href= "sad.htm">ANIMALS</a><br>

</pre>


<img src="gallery/msnri.png"     
aling="right"             
border=3                  
height=200                
width=230>                
<img src="yery.png"
aling="left"              
border=3
height=200 
width=230>


<img src="gallery/ph-10723.png"
aling="left"              
border=3
height=200 
width=230>

<img src="gallery/ytryry.png"
aling="left"              
border=3
height=200 
width=230>

<img src="gallery/ytryrtyrty.png"
aling="left"              
border=3
height=200 
width=230>

<img src="gallery/ytrtytrytr.png"
aling="left"              
border=3
height=200 
width=230>

<img src="gallery/utyutyu.png"
aling="left"              
border=3
height=200 
width=230>

<img src="gallery/rtyrty.png"
aling="left"              
border=3
height=200 
width=230>

<img src="gallery/rtyrtu.png"
aling="left"              
border=3
height=200 
width=230>

<img src="gallery/ph-10733.png"
aling="left"              
border=3
height=200 
width=230>

<img src="gallery/utyutyutyu.png"
aling="left"              
border=3
height=200 
width=230>

<img src="gallery/love.png"
aling="left"              
border=3
height=200 
width=230>

<img src="gallery/hdhf.png"
aling="left"              
border=3
height=200 
width=230>

<img src="gallery/gry.png"
aling="left"              
border=3
height=200 
width=230>

<img src="gallery/gorilla_baby.png"
aling="left"              
border=3
height=200 
width=230>

<img src="gallery/gdf.png"
aling="left"              
border=3
height=200 
width=230>



<img src="gallery/7.png"
aling="left"              
border=3
height=200 
width=230>

<img src="gallery/6.png"
aling="left"              
border=3
height=200 
width=230>

<img src="gallery/p.png"
aling="left"              
border=3
height=200 
width=230>

<img src="gallery/5.png"
aling="left"              
border=3
height=200 
width=230>

<img src="gallery/4.png"
aling="left"              
border=3
height=200 
width=230>

<img src="gallery/3.png"
aling="left"              
border=3
height=200 
width=230>

<img src="gallery/2.png"
aling="left"              
border=3
height=200 
width=230>

<img src="gallery/1.png"
aling="left"              
border=3
height=200 
width=230>

<img src="gallery/zxc.png"
aling="left"              
border=3
height=200 
width=230>

<img src="gallery/zcxd.png"
aling="left"              
border=3
height=200 
width=230>

<img src="gallery/zcx.png"
aling="left"              
border=3
height=200 
width=230>

<img src="gallery/untitled.png"
aling="left"              
border=3
height=200 
width=230>

<img src="gallery/i_miss_you_bear-1405.png"
aling="left"              
border=3
height=200 
width=230>

<img src="gallery/i_miss_you-1408[1].gif"
aling="left"              
border=3
height=200 
width=230>

<img src="gallery/New Picture.png"
aling="left"              
border=3
height=200 
width=230>



<img src="gallery/hund.gif"
aling="left"              
border=3
height=200 
width=230>

<img src="gallery/New Image1.png"
aling="left"              
border=3
height=200 
width=230>

<img src="gallery/New Image2.png"
aling="left"              
border=3
height=200 
width=230>

<img src="gallery/New Image3.png"
aling="left"              
border=3
height=200 
width=230>

<img src="gallery/New Image4.png"
aling="left"              
border=3
height=200 
width=230>

<img src="gallery/New Image5.png"
aling="left"              
border=3
height=200 
width=230>

<img src="gallery/f.png"
aling="left"              
border=3
height=200 
width=230>

<img src="gallery/tyt.png"
aling="left"              
border=3
height=200 
width=230>

<img src="gallery/susu.gif"
aling="left"              
border=3
height=200 
width=230><br>

<img src="gallery/Chrysanthemum.jpg"
aling="left"              
border=3
height=200 
width=230><br>




<a href="D:\web\hapardapar.html"> click to go back</a>
</body>
</html>